#For PDF generation template  
template.path=file:c:/Users/sawied/mvtm/pdfTemplate.pdf
sign.key.name=1
sign.keystore.file=file:c:/Users/sawied/mvtm/signDoc.jks
font.resource=file:c:/Users/sawied/mvtm/ARIALUNI.TTF
sign.keystore.passwd=TUmJ9QUh
# begin with zero 
template.sign.page=0
template.sign.rectangle=45, 565, 253, 64