#For PDF generation template  
template.path=file:c:/Users/sawied/mvtm/form2.pdf
sign.key.name=1
sign.keystore.file=file:c:/Users/sawied/mvtm/signDoc.jks
sign.keystore.passwd=TUmJ9QUh
# begin with zero 
template.sign.page=8
template.sign.rectangle=45, 565, 253, 64